<!doctype html>
<html lang="en-us">
  <head>
    <title>Posts // bjart.li</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christian Bjartli" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://bjart.li/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A replacement for /dev/null"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="A replacement for /dev/null" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bjart.li/posts/" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://bjart.li/"><img class="app-header-avatar" src="/img/durfng.jpg" alt="Christian Bjartli" /></a>
      <h1>bjart.li</h1>
      <p>A replacement for /dev/null</p>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Posts</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="http://bjart.li/posts/test-post/">A Self-Generalizing Coin Change Problem</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Mar 14, 2021
            -
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
