<!doctype html>
<html lang="en-us">
  <head>
    <title>404 Page not found // bjart.li</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christian Bjartli" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://bjart.li/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="A replacement for /dev/null"/>

    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="A replacement for /dev/null" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bjart.li/404.html" />



    

  </head>
  <body>
    <header class="app-header">
      <a href="http://bjart.li/"><img class="app-header-avatar" src="/img/durfng.jpg" alt="Christian Bjartli" /></a>
      <h1>bjart.li</h1>
      <p>A replacement for /dev/null</p>
    </header>
    <main class="app-container">
      
  <div class="error-404">
    <h1 class="error-404-title">O<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-frown">
  <title>frown</title>
  <circle cx="12" cy="12" r="10"></circle><path d="M16 16s-1.5-2-4-2-4 2-4 2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line>
</svg>ps... </h1>
    <p>The link you followed may be broken, or the page may have been removed.</p>
    <a href="/">Go home <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg></a>
  </div>

    </main>
  </body>
</html>
