<!DOCTYPE html><html><head><title>http://bjart.li/posts/</title><link rel="canonical" href="http://bjart.li/posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://bjart.li/posts/" /></head></html>