<!DOCTYPE html><html><head><title>http://bjart.li/</title><link rel="canonical" href="http://bjart.li/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://bjart.li/" /></head></html>